{
  "compilerOptions": {
    "typeRoots": [
      "../../node_modules/@types"
    ],
    // "types": ["reflect-metadata"],
    //"types": [ "inversify", "reflect-metadata"],
    "target": "es5",
    "lib": [
      "es2015",
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../../node_modules"
  ]
}