{
  "name": "somef",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "babylonjs": "^2.4.1"
  }
}
